# WebAuthorization

./: .gitignore  Dockerfile  WebAppAuthorization.sln  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/Constants/: Policy.cs  Role.cs
Api/Controllers/: UserController.cs
Api/Extensions/: RefreshTokenExtensions.cs
Api/Migrations/: 20240520134556_InitialCreate.Designer.cs  20240520134556_InitialCreate.cs  20240520140151_Seed.Designer.cs  20240520140151_Seed.cs  20240520140426_SeedFix.Designer.cs  20240520140426_SeedFix.cs  20240525164119_AddRefreshToken.Designer.cs  20240525164119_AddRefreshToken.cs  20240525164504_AddRefresh.Designer.cs  20240525164504_AddRefresh.cs  20240603165128_TokenFamilyMigration.Designer.cs  20240603165128_TokenFamilyMigration.cs  WebAuthDbContextModelSnapshot.cs
Api/Options/: Jwt.cs
Api/Persistence/: WebAuthDbContext.cs
Api/Persistence/Repositories/: GenericRepository.cs  IGenericRepository.cs
Api/Persistence/Repositories/RefreshTokenRepository/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
Api/Properties/: launchSettings.json
Api/Services/DateTimeProvider/: DateTimeProvider.cs  IDateTimeProvider.cs
Api/Services/JwtAuthenticationService/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs
Client/: Client.csproj  Dockerfile
Client/Components/Pages/: Home.razor  Login.razor  Register.razor
Client/Properties/: launchSettings.json
Shared/Models/: Answers.cs  AuthModel.cs  Entity.cs  IEntity.cs  ManageRoleModel.cs  RefreshToken.cs  RegisterModel.cs  TokenRequestModel.cs  User.cs
